<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入图标库 -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .hero {
            position: fixed;
            width: 100%;
            min-width: 1000px;
            height: 100%;
            z-index: -10;
            zoom: 1;
            background: url(img/3.jpg) no-repeat top center;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .header {
            position: relative;
            top: 7px;
            width: 100%;
            height: 50px;
            /* background-color: rgba(212, 54, 54, 0.3); */

        }

        .logo {
            float: left;
            width: 230px;
            padding-top: 3px;
            margin-left: 60px;
            /* background-color: salmon; */
        }

        .topnav {
            height: 50px;
            width: 800px;
            margin: 0 auto;
            /* background-color: rgb(70, 20, 15); */
        }

        .topnav ul li {
            float: left;
            /* 宽度根据元素内容调整 */
            width: auto;
            height: 50px;
            margin: 0 19px;
        }

        .topnav ul li:first-child {
            margin-left: 47px;
        }

        .topnav ul li a {
            display: block;
            color: #ffffff;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            line-height: 50px;
            padding: 0px 27px;
            /* background-color: rgb(0, 0, 0); */
        }

        /* 改变鼠标悬停时的颜色 */
        .topnav ul li a:hover {
            border-bottom: 3px solid #c3cceb;
        }

        .content {
            width: 1200px;
            height: 500px;
            margin: 0px auto;
            margin-top: 40px;
        }

        .boxA {
            float: left;
            height: 220px;
            width: 200px;
            margin: 20px;

        }


        .footer {
            margin-top: 40px;
            height: 90px;
        }

        .test {
            background-color: rgba(0, 0, 0, 0.3);
            border: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        }

        .test2 {
            background-color: rgb(231, 109, 129);
        }

        .test3 {
            background-color: rgb(255, 8, 49);
        }
    </style>
</head>

<body>
    <div class="hero">
        <!-- Navigation -->
        <div class="header">
            <div class="logo">
                <img src="img/logo/2021LOGO2.png" alt="logo" height="45px">
            </div>
            <div class="topnav">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-home fa-fw"></i>&nbsp;主页</a>
                    </li>
                    <li>
                        <a href="docs/news.html"><i class="fa fa-newspaper-o fa-fw"></i>&nbsp;新闻</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp;关于</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-support fa-fw"></i>&nbsp;支持</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user-circle-o fa-fw"></i>&nbsp;个人</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- section -->
        <div class="content test">
            <!-- <div class="boxA test2">
                2345
            </div> -->
        </div>
        <!-- footer -->
        <div class="footer test">
            23
        </div>
    </div>

</body>

</html>